<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>Comila HTML CSS Template</title>
<!--
Comila Template
http://www.templatemo.com/tm-490-comila
-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">

  	<link rel="stylesheet" href="css/et-line-font.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<link href='https://fonts.googleapis.com/css?family=Rajdhani:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70">


<!-- preloader section -->
<section class="preloader">
	<div class="sk-circle">
       <div class="sk-circle1 sk-child"></div>
       <div class="sk-circle2 sk-child"></div>
       <div class="sk-circle3 sk-child"></div>
       <div class="sk-circle4 sk-child"></div>
       <div class="sk-circle5 sk-child"></div>
       <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
       <div class="sk-circle8 sk-child"></div>
       <div class="sk-circle9 sk-child"></div>
       <div class="sk-circle10 sk-child"></div>
       <div class="sk-circle11 sk-child"></div>
       <div class="sk-circle12 sk-child"></div>
     </div>
</section>

<!-- navbar section -->
<nav class="navbar navbar-default navbar-fixed-top custom-navbar">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#home">iKnow Academy</a>
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse navHeaderCollapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll">Ana Sayfa</a></li>
        <li><a href="#about" class="smoothScroll">Tanıtım</a></li>
        <li><a href="#feature" class="smoothScroll">Program</a></li>
        <li><a href="#contact" class="smoothScroll">İletişim</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- home section -->
<section id="home">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12">
        <div class="home-thumb text-center">
          <h1 class="wow fadeInUp" data-wow-delay="0.4s">Yazılım Geliştirme Yaz Kampı 2025</h1>
          <h3 class="wow fadeInUp" data-wow-delay="0.6s">
            Gerçek projeler, mentörlük desteği ve yoğun eğitim süreciyle <strong>geleceğe bir adım önde</strong> başla!
          </h3>
          <a href="#about" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="0.8s">Detayları Gör</a>
          <a href="#" class="btn btn-lg btn-success smoothScroll wow fadeInUp" data-toggle="modal" data-target="#modal1" data-wow-delay="1.0s">Hemen Başvur</a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- about section -->
<section id="about">
  <div class="container">
    <div class="row">

      <!-- Sol görsel -->
      <div class="col-md-6 col-sm-12">
        <img src="images/resim-3.png" class="img-responsive wow fadeInUp" style="border-radius: 15px; width: 400px;" alt="Yaz Kampı Hakkında">
      </div>

      <!-- Sağ yazı alanı -->
      <div class="col-md-6 col-sm-12">
        <div class="about-thumb">
          <div class="section-title">
            <h1 class="wow fadeIn" data-wow-delay="0.2s">Kamp Hakkında</h1>
            <h3 class="wow fadeInUp" data-wow-delay="0.4s" style="display: flex; align-items: center; gap: 10px;">
              <span class="static-text" style="white-space: nowrap;">iKnow Academy</span>
              <span class="animated-text"></span>
            </h3>
          </div>
          <div class="wow fadeInUp" data-wow-delay="0.6s">
            <p>
              Yazılım Geliştirme Yaz Kampı 2025, yazılıma ilgi duyan üniversite öğrencilerini ve yeni mezunları bir araya getirerek yoğun ve uygulamalı bir eğitim süreci sunar.
            </p>
            <p>
              Katılımcılar, alanında uzman mentörlerle birlikte gerçek projeler geliştirir, ekip çalışması deneyimi kazanır ve sektörle tanışma fırsatı bulur. Tüm eğitimler çevrim içi olarak gerçekleştirilir.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- feature section -->
<section id="feature">
  <div class="container">
    <div class="row" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center;">

      <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1"
        xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

      <div class="col-md-4 col-sm-6 info-body">
        <div class="media wow fadeInUp" data-wow-delay="0.8s">
          <div class="media-object media-left">
            <i class="icon icon-user"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Program Bilgisi</h2>
            <p class="text-align-justify">Bilgisayar, Yazılım, Matematik Mühendisliği vb. alanlarda okuyan veya yeni mezun olan, tam zamanlı katılım sağlayabilecek herkes başvurabilir.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 info-body">
        <div class="media wow fadeInUp" data-wow-delay="0.8s">
          <div class="media-object media-left">
            <i class="icon icon-user"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Katılım Koşulları</h2>
            <p class="text-align-justify">Bilgisayar, Yazılım, Matematik Mühendisliği vb. alanlarda okuyan veya yeni mezun olan, tam zamanlı katılım sağlayabilecek herkes başvurabilir.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 info-body">
        <div class="media wow fadeInUp" data-wow-delay="1.2s">
          <div class="media-object media-left">
            <i class="icon icon-bulb"></i>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Neden Katılmalısın?</h2>
            <p class="text-align-justify">Gerçek projeler, mentörlük desteği, ekip çalışması ve sektörle tanışma imkanıyla kariyerine güçlü bir başlangıç yapabilirsin.</p>
          </div>
        </div>
      </div>

      <div class="clearfix text-center col-md-12 col-sm-12">
        <!-- <a href="#basvuru" class="btn btn-default smoothScroll">Hemen Başvur</a> -->
        <a href="#" class="btn btn-default basvur" data-toggle="modal" data-target="#modal1">Hemen Başvur</a>
      </div>

    </div>
  </div>
</section>

<!-- contact section -->
<section id="contact">
  <div class="container">
    <h1 style="text-align: center;">İletişim</h1>
    <div class="row">

      <!-- SOL TARAF: İLETİŞİM BİLGİLERİ -->
      <div class="col-md-6 col-sm-12">
        <div class="section-title">
          <h1 class="wow fadeInUp" data-wow-delay="0.3s" style="font-size: 26px;">İletişim Bilgileri</h1>
        </div>
        <ul class="wow fadeInUp" data-wow-delay="0.6s" style="list-style: none; padding-left: 0; margin-top: -40px;">
          <li style="text-align: center;"><i class="fas fa-phone"></i> Telefon: <strong>+90 555 123 45 67</strong></li><br>
          <li style="text-align: center;"><i class="fas fa-envelope"></i> E-Posta: <strong>info@iknowacademy.com</strong></li><br>
          <li style="text-align: center;"><i class="fas fa-map-marker-alt"></i> Konum: <strong>İstanbul, Türkiye</strong></li><br>
        </ul>
      </div>

      <!-- SAĞ TARAF: FORM -->
      <div class="col-md-6 col-sm-12">
        <div class="section-title">
          <h1 class="wow fadeInUp" data-wow-delay="0.3s" style="font-size: 26px;">Bize Ulaşın</h1>
          <p class="wow fadeInUp" data-wow-delay="0.6s">
            Sorularınız mı var? Aşağıdaki formu doldurarak bizimle iletişime geçebilirsiniz.
          </p>
        </div>
        <div class="contact-form wow fadeInUp" data-wow-delay="1.0s">
          <form id="contact-form" method="post" action="#">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <input name="name" type="text" class="form-control" placeholder="Adınız" required>
              </div>
              <div class="col-md-6 col-sm-6">
                <input name="email" type="email" class="form-control" placeholder="E-Posta Adresiniz" required>
              </div>
              <div class="col-md-12 col-sm-12">
                <textarea name="message" class="form-control" placeholder="Mesajınız" rows="6" required></textarea>
              </div>
              <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
                <input name="submit" type="submit" class="form-control submit" id="submit" value="Mesajı Gönder">
              </div>
            </div>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- footer section -->
<footer>
  <div class="container">
    <div class="row">

      <svg class="svgcolor-light" preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0 L50 100 L100 0 Z"></path>
      </svg>

      <!-- Sol bölüm: açıklama ve telif -->
      <div class="col-md-4 col-sm-6">
        <h2>iKnow Academy</h2>
        <div class="wow fadeInUp" data-wow-delay="0.3s">
          <p style="color: white;">iKnow Academy, genç yazılımcı adaylarını sektörle buluşturan eğitim odaklı bir platformdur. Yaz Kampı 2025 ile geleceğin yazılım geliştiricilerini destekliyoruz.</p>
          <p class="copyright-text">Copyright &copy; 2025 iKnow Academy</p>
        </div>
      </div>

      <div class="col-md-1 col-sm-1"></div>

      <!-- Sağ bölüm: adres ve sosyal medya -->
      <div class="col-md-4 col-sm-5">
        <h2>İletişim</h2>
        <p class="wow fadeInUp" data-wow-delay="0.6s" style="color: white;">
          İstanbul, Türkiye <br>
          +90 555 123 45 67 <br>
          info@iknowacademy.com
        </p>
        <ul class="social-icon">
          <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.9s"></a></li>
          <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="1.2s"></a></li>
          <li><a href="#" class="fa fa-linkedin wow bounceIn" data-wow-delay="1.4s"></a></li>
          <li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="1.6s"></a></li>
        </ul>
      </div>

    </div>
  </div>
</footer>

<!-- modal -->
<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Kapat">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title">Başvuru Talep Formu</h2>
      </div>
      <form action="#" method="post">
        <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Ad Soyad" required>
        <input name="email" type="email" class="form-control" id="email" placeholder="E-posta Adresi" required>
        <input name="submit" type="submit" class="form-control" id="submit" value="Başvuru Yap">
      </form>
      <p style="color: white;">Başvuru talebiniz başarıyla alındı, teşekkür ederiz!</p>
    </div>
  </div>
</div>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/vegas.min.js"></script>

<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

<script>
  // Smooth scroll için
  document.querySelectorAll('a.smoothScroll').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      const targetID = this.getAttribute('href');
      const targetElement = document.querySelector(targetID);
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 50,
          behavior: 'smooth'
        });
      }
    });
  });
</script>

<script>
  const sections = document.querySelectorAll("section");
  const navLinks = document.querySelectorAll(".navbar-nav li a");

  window.addEventListener("scroll", () => {
    let current = "";
    sections.forEach(section => {
      const sectionTop = section.offsetTop - 120;
      if (pageYOffset >= sectionTop) {
        current = section.getAttribute("id");
      }
    });

    navLinks.forEach(link => {
      link.parentElement.classList.remove("active");
      if (link.getAttribute("href") === "#" + current) {
        link.parentElement.classList.add("active");
      }
    });
  });
</script>

<script>
  const words = [
    "ile geleceğe hazır ol",
    "ile kariyerine yön ver",
    "ile yazılıma adım at"
  ];

  const animatedText = document.querySelector(".animated-text");
  let wordIndex = 0;
  let charIndex = 0;
  let isDeleting = false;

  function type() {
    const currentWord = words[wordIndex];
    const currentText = currentWord.substring(0, charIndex);
    animatedText.textContent = currentText;

    if (!isDeleting && charIndex < currentWord.length) {
      charIndex++;
      setTimeout(type, 100);
    } else if (isDeleting && charIndex > 0) {
      charIndex--;
      setTimeout(type, 50);
    } else {
      isDeleting = !isDeleting;
      if (!isDeleting) wordIndex = (wordIndex + 1) % words.length;
      setTimeout(type, 1000);
    }
  }

  document.addEventListener("DOMContentLoaded", () => {
    type();
  });
</script>


</body>
</html>